<!DOCTYPE html>
<html>
<head>
	<title>Magazine</title>
	<style type="text/css">
		html, body{
			font-family:Verdana, sans-serif;
			font-size:15px;
			line-height:1.5
		}
		body{
			/*background-image: url('background1.jpg');*/
			background-color: transparent;
			background-size: cover;
		}
		
		html{
			overflow-x:hidden;
		}

		.Top{
			position: absolute;
			margin-top: 0px;
			/*margin-right: 2px;*/
			width: 99%;
			background-color: black;
			/*border-radius: 10px;*/
		}

		.buttons, .DropDown{
			background-color: black;
		  	border: none;
		  	color: white;
		  	padding: 15px 32px;
		  	text-align: center;
		  	text-decoration: none;
		  	display: inline-block;
		  	float: left;
		  	font-size: 16px;
		  	cursor: pointer;
		}

		.buttons-logo{
			background-color: red;
		}

		.buttons:hover, .buttons-logo:hover{
			background-color: red;
			transition-duration: 0.4s;
			color: black;

		}
		.buttons-logo:hover{
			background-color: white;
			color: black;
		}

		.logo{
			width: 25px;
			height: 24px;
			float: left;

		}


		.DropDown{
			position: relative;
			display: inline-block;
		}

		.DropDownContent{
			display: none;
			position: absolute;
			margin-top: 15px;
			left: 0px;
			/*right: 0px;*/
			background-color: white;
			color: black;
			font-size: 16px;
		  	text-align: center;
		  	text-decoration: none;
		  	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  	z-index: 1;
		}


		.DropDownContent a{
			
			display: block;
			text-align: center;
		  	text-decoration: none;
		  	color: black;
		  	transition-duration: 0.4s;
			/*padding:12px 12px;*/
			padding: 15px 38px;
			z-index: 1;
		}

		.DropDownContent a:hover{
			background-color:  #dbdbdb;
		}

		.DropDown:hover .DropDownContent{
			display: block;
		}

		.DropDown:hover{
			background-color: red;
			color: black;
			transition-duration: 0.4s;
		}

		.SmallText a{
			font-size: 11px;

		}

		.footer{
			font-size: 16px;
			padding: 10px 0px;
			padding-left: 15px;
			width: 99%;
			background-color: black;
			color: white;
			position: absolute;
			/*margin-top: 100%;*/
			bottom: 0px;
		}




		/*THIS PART IS FOR THE COLUMNS AND GRID (both the css below)*/
		.BodyElement{
			display: grid;
			position: absolute;
			width: 96%;
			margin: 10px;
			margin-top: 80px;
			/*background: yellow;*/
			/*grid-template-columns: 200px 700px 200px;*/
			grid-template-columns: 15% 70% 15%;
			padding: 10px;
			padding-bottom: 150px;
			margin-bottom: 50px;
			justify-content: center;
			align-content: center;
			/*grid-gap: 10px 10px;*/
			grid-column-gap: 25px;
			grid-row-gap: 25px;
			border: none;
		}


		.BodyItem {
			/*background-color: rgba(255, 255, 255, 0.8);*/
			border: 1px solid rgba(0, 0, 0, 0.8);
			padding: 20px;
			/*font-size: 30px;*/
			text-align: center;
		}

		.Column1{
			grid-column: 1 / 2;
		}
		
		.Column2{
			grid-column: 2 / 3;
		}

		.Column3{
			grid-column: 3 / 4;
		}


		.BodyItem{
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			transition: 0.3s;
			/*border-radius: 10px;*/
			border: none;
		}

		.PostBody{
			/*background-color: rgba(232, 232, 232, 0.5);*/
			padding: 5px;
			border: solid 2px;
			border-color: rgba(232, 232, 232, 0.5);
		}

		.PostBody button{
			margin-top: 20px;
			margin-right: 15px;
			float: right;
		}


		.avatar{
			display: inline-block;
			height: 80px;
			width: 80px;
			float: left;
			border-radius: 360;
			/*box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);*/
		}

		.avatarhead{
			float: left;
			display: inline-block;
			/*border: solid 2px;*/
			padding: 5px;
			margin: 30px;
			/*text-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
		}


		.PostedPicture{
			width: 100%;
			height: 500px;
			border-radius: 10px;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

		}

		.PostedText{
			width: 100%;
			display: block;
			text-align: left;
			line-height: 2em;
		}

		.PostHead{
			margin: 10px;
			padding: 5px;
		}

		.rule{
			opacity: 0.5;
			display: block;
			margin-top: 100px;
			margin-bottom: 15px;
		}


/*		.PostInput{
			word-wrap: break-word;
		}
*/
	</style>
</head>
<body>
	<!-- Navigation Bar -->
	<div class="Top">
		<div class="Navigation">
			<a href="#" class="buttons buttons-logo">MyCirlce</a>
			<a href="#" class="buttons"><img src="home-logo-hi2.png" class="logo" />Home</a>
			<a href="#" class="buttons">Top Stories</a>
			<div class="DropDown">
				Notifications 
				<div class="DropDownContent SmallText">
					<a href="#">Johannes Liked Your Post</a>
					<a href="#">Veronica Liked Your Post</a>
				</div>
			</div>
			<div class="DropDown" style="float: right;"> 
				USER IMAGE
				<div class="DropDownContent" style=" right: 0px;">
					<a href="#">Analytics</a>
					<a href="#">Settings</a>
					<a href="#">Log Out</a>
				</div>
			</div>
		</div>
	</div>

	<!-- THis part is where i use the grid -->
		<div class="BodyElement">

			<!-- <div class="BodyItem Column1">Column1</div> -->
			<!-- <div class="BodyItem Column2">
				<div class="Post">
					<div class="PostHead">
						<div class="PostBody">
							<p contenteditable="true" class="PostInput"><i style="opacity: 0.5;">Status: How are you feeling?</i></p>
							<button class="buttons">Post</button>
						</div>
					</div>
				</div>
			</div> -->
			<!-- <div class="BodyItem Column3">Colum3</div> -->

			<div class="BodyItem Column2">
				<div class="PostHead">
					<img src="hritika.jpg" class="avatar">
					<h5 class="avatarhead">Hritika Mehta</h5>
					<!-- <br /> -->
					<hr class="rule" />
				</div>
				<div class="PostElement">
					<img src="scenery.jpg" class="PostedPicture"><br />
					<p class="PostedText">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				<hr class="rule" style="margin-top: 25px; margi" />
				</div>
				<div>
					<button class="buttons">Like</button>
					<!-- <button class="buttons">Comment</button> -->
				</div>
			</div>

			<div class="BodyItem Column2">
				<div class="PostHead">
					<img src="afzal.jpg" class="avatar">
					<h5 class="avatarhead">Afzal Mukhtar</h5>
					<!-- <br /> -->
					<hr class="rule" />
				</div>
				<div class="PostElement">
					<img src="scenery1.jpg" class="PostedPicture"><br />
					<p class="PostedText">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				<hr class="rule" style="margin-top: 25px; margi" />
				</div>
				<div>
					<button class="buttons">Like</button>
					<!-- <button class="buttons">Comment</button> -->
				</div>
			</div>
			<footer class="footer">
			<h5>Contact Us</h5>
		</footer>
		</div>
	<!-- Grid ends -->

		
	</div>
</body>
</html>